<?php

/**
 * Minimal PHPStan stub for the WinCache extension.
 *
 * It declares only the functions used by
 * {@see \InitPHP\Cache\Handler\Wincache}, so static analysis works on non-Windows
 * platforms where the extension cannot be installed. Never autoloaded at runtime.
 */

/**
 * @param bool $success
 */
function wincache_ucache_get(mixed $key, bool &$success = false): mixed {}

function wincache_ucache_set(mixed $key, mixed $value, int $ttl = 0): bool {}

function wincache_ucache_delete(mixed $key): bool {}

function wincache_ucache_clear(): bool {}

function wincache_ucache_exists(string $key): bool {}
